# bustrackerapp

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/infragps/gpstracker/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/infragps/gpstracker/: ApiService.java  GPSTrackingService.java  GeopointApi.java  RegistrerBusApi.java  TranslucentActivity.java
src/main/java/com/infragps/gpstracker/client/: ApiException.java  ApiInvoker.java  JsonUtil.java  Pair.java
src/main/java/com/infragps/gpstracker/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java
src/main/java/com/infragps/gpstracker/client/model/: Geopoint.java  Tracker.java
src/main/java/com/infragps/gpstracker/client/request/: DeleteRequest.java  GetRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java
src/main/res/layout/: sdmain.xml
src/test/java/com/infragps/gpstracker/: ExampleUnitTest.java
